# bupdater

./: CHANGELOG.md  README.md  deps.txt  deps.xml  pom.xml  settings.xml
.github/workflows/: maven.yml
app/: README.md  pom.xml
app/src/main/java/org/fuin/bupdater/app/: BomUpdaterApp.java  BomUpdaterProperties.java  Command.java  package-info.java
app/src/main/resources/: application-print.yaml  application-update.yaml
app/src/test/resources/: pom.xml
core/: README.md  pom.xml
core/src/main/java/org/fuin/bupdater/core/: BomResolver.java  BomUpdater.java  BomVersions.java  CoreException.java  HtmlPrinter.java  MavenGA.java  MavenGAV.java  MimaBomResolver.java  PomDependenciesWriter.java  PrintType.java  Semver.java  Strategy.java  Version.java  package-info.java
core/src/test/java/org/fuin/bupdater/core/: BomUpdaterBuilderTest.java  BomUpdaterTest.java  BomVersionsTest.java  FakeBomResolver.java  HtmlPrinterTest.java  MavenGATest.java  MavenGAVTest.java  MimaBomResolverTest.java  PomDependenciesWriterTest.java  SemverTest.java  VersionTest.java
plugin/: README.md  pom.xml
plugin/src/main/java/org/fuin/bupdater/plugin/: AbstractBomUpdaterMojo.java  PrintVersionsMojo.java  UpdateVersionsMojo.java  package-info.java
plugin/src/test/java/org/fuin/bupdater/plugin/: UpdateVersionsMojoIT.java
plugin/src/test/resources-its/org/fuin/bupdater/plugin/UpdateVersionsMojoIT/testHighest/: pom.xml
plugin/src/test/resources-its/org/fuin/bupdater/plugin/UpdateVersionsMojoIT/testLowest/: pom.xml
plugin/src/test/resources-its/org/fuin/bupdater/plugin/UpdateVersionsMojoIT/testPrint/: pom.xml  settings.xml
src/main/java/org/fuin/ubmp/: Strategy.java  UpdateVersionsMojo.java
src/test/java/org/fuin/ubmp/: UpdatVersionsMojoIT.java
src/test/resources-its/org/fuin/ubmp/UpdateVersionsMojoIT/testHighest/: pom.xml
src/test/resources-its/org/fuin/ubmp/UpdateVersionsMojoIT/testLowest/: pom.xml
