<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>foo</groupId>
    <artifactId>bar</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- BEGIN_BUPDATER_DEPENDENCIES -->
            <!-- END_BUPDATER_DEPENDENCIES -->
        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>

            <plugin>
                <groupId>org.fuin.bupdater</groupId>
                <artifactId>bupdater-maven-plugin</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <strategy>LOWEST</strategy>
                    <frameworks>
                        <framework>io.quarkus:quarkus-bom:3.23.4</framework>
                        <framework>org.springframework.boot:spring-boot-dependencies:3.5.14</framework>
                    </frameworks>
                    <includes>
                        <include>com.fasterxml.jackson.core:^.*$</include>
                        <include>jakarta.annotation:jakarta.annotation-api</include>
                        <include>org.hamcrest:hamcrest</include>
                        <include>org.slf4j:^.*$</include>
                    </includes>
                    <fixedVersions>
                        <fixedVersion>co.elastic.clients:elasticsearch-java:8.18.5</fixedVersion>
                        <fixedVersion>com.fasterxml.jackson.core:^.*$:2.19.0</fixedVersion>
                        <fixedVersion>com.graphql-java:graphql-java:24.3.0</fixedVersion>
                        <fixedVersion>com.mysql:mysql-connector-j:8.3.0</fixedVersion>
                        <fixedVersion>jakarta.annotation:jakarta.annotation-api:3.0.0</fixedVersion>
                        <fixedVersion>org.hamcrest:hamcrest:3.0.0</fixedVersion>
                    </fixedVersions>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>