<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fuin.bupdater</groupId>
        <artifactId>bupdater-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bupdater-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <description>Updates a Maven BOM based on other BOMs like Spring Boot and/or Quarkus (MAVEN PLUGIN)</description>

    <properties>
        <!-- This module is published to Maven Central (main artifact) -->
        <skipPublishing>false</skipPublishing>
    </properties>

    <dependencies>

        <!-- Compile -->

        <dependency>
            <groupId>org.fuin.bupdater</groupId>
            <artifactId>bupdater-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.maveniverse.maven.mima.runtime</groupId>
            <artifactId>embedded-maven</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.soebes.itf.jupiter.extension</groupId>
            <artifactId>itf-jupiter-extension</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.soebes.itf.jupiter.extension</groupId>
            <artifactId>itf-assertj</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!-- Adds coverage of the integration tests (the parent already contributes the
                 unit-test "prepare-agent" execution). The "itf" framework runs the plugin in a
                 forked Maven, so the JaCoCo agent is injected into that fork via MAVEN_OPTS (see
                 the failsafe configuration below) instead of attaching it to the failsafe JVM. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <!-- Expose the agent argument as a property instead of "argLine" so it
                                 can be forwarded to the forked Maven via MAVEN_OPTS -->
                            <propertyName>jacoco.it.agent</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.soebes.itf.jupiter.extension</groupId>
                <artifactId>itf-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <!-- "itf" forks "mvn" which inherits this environment; MAVEN_OPTS makes the
                         forked JVM run with the JaCoCo agent so the plugin code is instrumented.
                         "jacoco.it.agent" is deliberately NOT declared as a property: that keeps it
                         unresolved until failsafe runs, after "prepare-agent-integration" has set it
                         (a declared default would be interpolated early and shadow the agent). The
                         integration tests therefore expect JaCoCo to be active. -->
                    <environmentVariables>
                        <MAVEN_OPTS>${jacoco.it.agent}</MAVEN_OPTS>
                    </environmentVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

</project>
